<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
	#animal-header{
		font-family: monospace, arial;
	}
	/*Attribution: Selector concepts https://www.w3schools.com/cssref/css_selectors.asp*/
	#animal-header span:nth-of-type(1){
		color: darkblue;
	}
	#animal-header span:nth-of-type(2){
		color: crimson;
	}
	#animal-header span:nth-of-type(3){
		color: darkgreen;
	}
	#animal-header span:nth-of-type(4){
		color: darkorange;
	}
	#animal-header span:nth-of-type(5){
		color: darkred;
	}
	#animal-header span:nth-of-type(6){
		color: darkslategrey;
	}
	#animal-header span:nth-of-type(7){
		color: forestgreen;
	}
	#animal-header span:nth-of-type(8){
		color: firebrick;
	}
	#animal-header span:nth-of-type(9){
		color: indigo;
	}

	#polar-div{
		padding-left: 40px;
	}

	#polar-img{
		height: 350px;
		width: 570px;
	}

	#power-table{
		margin-top: 30px;
	}
	/* Attribution: Understood concepts from https://www.w3schools.com/css/css_table.asp*/
	#power-table table, th, td {
		border: 1px solid black;
	}
	#power-table table, td {
		width: 50%;
	}
	#power-table th {
		height: 35px;
	}
</style>
<title>Homework2 - Polar Bear</title>
</head>
<body>
	<a href="http://hw02.cs5610f19.website">Return to HW2 Page</a>
	<h2 id="animal-header"> 
		<span>P</span>
		<span>O</span>
		<span>L</span>
		<span>A</span>
		<span>R</span>
		&nbsp;&nbsp;
		<span>B</span>
		<span>E</span>
		<span>A</span>
		<span>R</span> 
	</h2>
	<hr>
	<br>
	<ul>
		<li><a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a></li>
		<li><a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Polar_bear" target="_blank">Polar Bear Article</a></li>
	</ul>
	<div id="polar-div">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Polar_Bear_AdF.jpg/1024px-Polar_Bear_AdF.jpg" alt="Polar bear image from wikipedia" id="polar-img">
		<div id="img-attribution">
			Image from wikepedia <a href="https://en.wikipedia.org/wiki/Polar_bear" target="_blank">article</a> - <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Polar_Bear_AdF.jpg/1024px-Polar_Bear_AdF.jpg" target="_blank"> Img Link </a>
		</div>
	</div>
	<div id="power-table">
		<table>
			<thead>
				<tr><th colspan="2">Powers of 2</th></tr>
				<tr>
					<th>x</th>
					<th>2^x</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>0</th>
					<th>1</th>
				</tr>
				<tr>
					<th>1</th>
					<th>2</th>
				</tr>
				<tr>
					<th>2</th>
					<th>4</th>
				</tr>
				<tr>
					<th>3</th>
					<th>8</th>
				</tr>
				<tr>
					<th>4</th>
					<th>16</th>
				</tr>
				<tr>
					<th>5</th>
					<th>32</th>
				</tr>
				<tr>
					<th>6</th>
					<th>64</th>
				</tr>
				<tr>
					<th>7</th>
					<th>128</th>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>